* {
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-image: url(images/bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0%;
    background-color: gray;
}

header a img {
    width: 75px;
    padding: 10px;
}

header {
    background-image: url(images/chef.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.595);
}

header nav {
    padding-top: 15px;
    padding-right: 10px;
}

header nav a {
    text-decoration: none;
    color: rgb(255, 122, 122);
    padding: 5px;
    display: flex;
    justify-content: center;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0.315);
    border-radius: 10px;
}

main {
    padding-left: 15px;
}

main h1 {
    font-size: 40px;
}

main .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main .cards .arab {
    display: flexbox;
    background-color: cornsilk;
    border-radius: 20px;
    margin: 12px;
}

main .cards .arab img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

main .cards .arab p {
    font-weight: normal;
    padding: 4px;
}